{
  "name": "rankball",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node --test scripts/design-system-guards.test.mjs scripts/css-cascade-guards.test.mjs && vite build",
    "seed:demo-flow": "node scripts/seed-demo-flow.mjs",
    "seed:supabase": "node scripts/seed-supabase-state.mjs",
    "seed:supabase:cleanup": "node scripts/cleanup-supabase-seed.mjs",
    "seed:supabase:auth-bulk": "node scripts/seed-supabase-auth-bulk.mjs",
    "seed:supabase:auth-bulk:cleanup": "node scripts/seed-supabase-auth-bulk.mjs --cleanup",
    "discord:room-chat-bridge": "node scripts/discord-room-chat-bridge.mjs",
    "discord:link-room": "node scripts/link-discord-room.mjs",
    "simulate:backend": "node scripts/simulate-backend-flow.mjs",
    "audit:production-data": "node scripts/audit-production-data.mjs",
    "test:policies": "node --test scripts/shared-domain-policies.test.mjs scripts/api-security.test.mjs scripts/court-request-report-policy.test.mjs scripts/match-mode-policy.test.mjs",
    "test:legal": "node --test scripts/legal-pages.test.mjs",
    "test:security": "node --test scripts/api-security.test.mjs",
    "test:design": "node --test scripts/design-system-guards.test.mjs scripts/css-cascade-guards.test.mjs",
    "lint:styles": "stylelint \"src/styles/ui-primitives.css\"",
    "verify:release": "vite build && node scripts/simulate-backend-flow.mjs --full --quiet",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "8.5.15",
    "postcss-selector-parser": "7.1.4",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^38.0.0",
    "vite": "^5.4.11"
  }
}
