{
  "name": "rankball",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "seed:demo-flow": "node scripts/seed-demo-flow.mjs",
    "seed:supabase": "node scripts/seed-supabase-state.mjs",
    "seed:supabase:cleanup": "node scripts/cleanup-supabase-seed.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
